<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gBr-zX-WuT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Candy Table View Controller-->
        <scene sceneID="4kI-lN-tyx">
            <objects>
                <tableViewController id="Dgn-s0-Dvo" customClass="MKSCandyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="v9O-uE-Lov">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CandyCell" id="u3E-82-alS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u3E-82-alS" id="QW3-0R-kve">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AME-da-v6a" kind="show" identifier="showCandy" id="LYd-j3-bgi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dgn-s0-Dvo" id="Wor-eC-sDl"/>
                            <outlet property="delegate" destination="Dgn-s0-Dvo" id="IBc-Qg-7bs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vVi-8v-Vch">
                        <barButtonItem key="leftBarButtonItem" title="Chat" id="Zdd-Nb-DAs">
                            <connections>
                                <segue destination="T6y-c5-5lp" kind="show" id="Dh4-TW-1I5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Iz7-JT-PNC">
                            <connections>
                                <segue destination="uCQ-6L-Hpl" kind="show" identifier="addCandy" id="BQ8-Gl-ffh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2n-oI-QHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="115"/>
        </scene>
        <!--Candy Detail View Controller-->
        <scene sceneID="Pjs-av-3tq">
            <objects>
                <viewController id="AME-da-v6a" customClass="MKSCandyDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XB5-ia-urR"/>
                        <viewControllerLayoutGuide type="bottom" id="wtq-IM-3hR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hNq-Ho-E6O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detailed View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcT-28-UtE">
                                <rect key="frame" x="248" y="416" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="03h-06-8YE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ejh-Fa-cF0">
                                <rect key="frame" x="96" y="96" width="409" height="264"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="264" id="pwP-Ex-7va"/>
                                    <constraint firstAttribute="width" constant="409" id="tvr-Mf-oxy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6E-oY-K6R">
                                <rect key="frame" x="246" y="492" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dsV-7s-OcH"/>
                                    <constraint firstAttribute="width" constant="108" id="nAU-iP-Dif"/>
                                </constraints>
                                <state key="normal" title="Show on Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QdJ-n2-Uks" kind="show" id="c8S-51-IhM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Z6E-oY-K6R" secondAttribute="centerX" id="6wP-ur-Voi"/>
                            <constraint firstAttribute="centerX" secondItem="DcT-28-UtE" secondAttribute="centerX" id="98l-K0-8tY"/>
                            <constraint firstItem="DcT-28-UtE" firstAttribute="top" secondItem="Ejh-Fa-cF0" secondAttribute="bottom" constant="56" id="FWa-NU-U4A"/>
                            <constraint firstAttribute="centerX" secondItem="DcT-28-UtE" secondAttribute="centerX" id="Hst-DC-Xr2"/>
                            <constraint firstItem="wtq-IM-3hR" firstAttribute="top" secondItem="Z6E-oY-K6R" secondAttribute="bottom" constant="78" id="MQh-Sr-xUX"/>
                            <constraint firstItem="Ejh-Fa-cF0" firstAttribute="top" secondItem="XB5-ia-urR" secondAttribute="bottom" constant="32" id="a7t-mu-Ev8"/>
                            <constraint firstItem="Z6E-oY-K6R" firstAttribute="top" secondItem="DcT-28-UtE" secondAttribute="bottom" constant="55" id="ahT-5d-2RW"/>
                            <constraint firstAttribute="centerX" secondItem="Ejh-Fa-cF0" secondAttribute="centerX" id="ouL-ad-9UW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="candyImageView" destination="Ejh-Fa-cF0" id="4KX-az-j2w"/>
                        <outlet property="candyNameLabel" destination="DcT-28-UtE" id="tlH-Qk-nWq"/>
                        <segue destination="4s9-wT-9ks" kind="show" id="z6A-4m-CQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4U-0f-Ryl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="219"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B5F-We-qj1">
            <objects>
                <viewController id="4s9-wT-9ks" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jlW-j7-koy"/>
                        <viewControllerLayoutGuide type="bottom" id="Kkz-38-Tf8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bvY-Do-6KU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7FX-Gn-80p">
                                <rect key="frame" x="-127" y="34" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nGo-Qp-38l">
                                        <rect key="frame" x="120" y="-8" width="600" height="600"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kld-Oe-dY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3194" y="219"/>
        </scene>
        <!--Candy Chat Table View Controller-->
        <scene sceneID="cR0-eF-OYs">
            <objects>
                <tableViewController id="T6y-c5-5lp" customClass="MKSCandyChatTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="h0z-5n-k1M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableFooterView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="h3u-9J-T3g">
                            <rect key="frame" x="0.0" y="-30" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" id="4Eq-ao-cJz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Eq-ao-cJz" id="tVW-1l-yJk">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T6y-c5-5lp" id="fyr-WJ-mtb"/>
                            <outlet property="delegate" destination="T6y-c5-5lp" id="G72-Gj-hnG"/>
                        </connections>
                    </tableView>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textInputField" destination="h3u-9J-T3g" id="fsc-JO-KAX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTf-TU-Afk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="924"/>
        </scene>
        <!--Candy Map View Controller-->
        <scene sceneID="Lej-4q-KV4">
            <objects>
                <viewController id="QdJ-n2-Uks" customClass="MKSCandyMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GLb-im-dLt"/>
                        <viewControllerLayoutGuide type="bottom" id="EWX-vQ-CMZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ler-y4-NDk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KmO-F2-HkK">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KmO-F2-HkK" secondAttribute="trailing" id="1BV-un-bDN"/>
                            <constraint firstItem="KmO-F2-HkK" firstAttribute="leading" secondItem="ler-y4-NDk" secondAttribute="leadingMargin" id="7VD-Ht-SDs"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KmO-F2-HkK" secondAttribute="bottom" id="QeP-pd-RYk"/>
                            <constraint firstItem="KmO-F2-HkK" firstAttribute="top" secondItem="ler-y4-NDk" secondAttribute="topMargin" id="z11-gs-a3Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="KmO-F2-HkK" id="IhB-T2-EKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFW-2s-Wan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="996"/>
        </scene>
        <!--New Candy View Controller-->
        <scene sceneID="VUi-AB-Uk1">
            <objects>
                <viewController id="uCQ-6L-Hpl" customClass="MKSNewCandyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dem-X5-ho4"/>
                        <viewControllerLayoutGuide type="bottom" id="XYF-wo-23o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qwK-FT-Ubv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name your candy..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O9u-Ic-Eel">
                                <rect key="frame" x="200" y="358" width="200" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="2JC-HC-YKs"/>
                                    <constraint firstAttribute="height" constant="27" id="FLk-10-qA2"/>
                                    <constraint firstAttribute="width" constant="200" id="Jjq-3a-Iie"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="y coordinate..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZM-CY-G7t">
                                <rect key="frame" x="200" y="511" width="200" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="8bV-5R-Ep0"/>
                                    <constraint firstAttribute="width" constant="200" id="VXe-8W-JXi"/>
                                    <constraint firstAttribute="height" constant="27" id="wex-RR-1Cq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="x coordinate..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbZ-AI-lpO">
                                <rect key="frame" x="200" y="465" width="200" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OmI-rA-sT4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Sjs-6K-kCh"/>
                                    <constraint firstAttribute="height" constant="27" id="UWx-n4-HZ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hpt-mW-I3N">
                                <rect key="frame" x="150" y="74" width="301" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="YhY-jn-lTY"/>
                                    <constraint firstAttribute="height" constant="195" id="snx-Z1-LwW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpG-wz-JHb">
                                <rect key="frame" x="82" y="313" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BVW-rI-Xtf"/>
                                    <constraint firstAttribute="width" constant="168" id="lIG-ye-gA0"/>
                                </constraints>
                                <state key="normal" title="Choose From Photos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useCameraRoll:" destination="uCQ-6L-Hpl" eventType="touchUpInside" id="yL1-8b-l0b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykn-kD-CMJ">
                                <rect key="frame" x="342" y="313" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="Rvp-XA-DuS"/>
                                    <constraint firstAttribute="height" constant="30" id="vaA-ui-ikV"/>
                                </constraints>
                                <state key="normal" title="Use Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useCamera:" destination="uCQ-6L-Hpl" eventType="touchUpInside" id="sX0-MG-Ihf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O9u-Ic-Eel" firstAttribute="top" secondItem="zpG-wz-JHb" secondAttribute="bottom" constant="15" id="1Kj-n1-EWw"/>
                            <constraint firstAttribute="centerX" secondItem="xZM-CY-G7t" secondAttribute="centerX" id="4C7-Gi-D6S"/>
                            <constraint firstItem="zpG-wz-JHb" firstAttribute="top" secondItem="hpt-mW-I3N" secondAttribute="bottom" constant="44" id="7Bx-MQ-p49"/>
                            <constraint firstItem="xZM-CY-G7t" firstAttribute="top" secondItem="cbZ-AI-lpO" secondAttribute="bottom" constant="19" id="9Z0-0G-uyX"/>
                            <constraint firstAttribute="centerX" secondItem="cbZ-AI-lpO" secondAttribute="centerX" id="A5D-dh-TVe"/>
                            <constraint firstItem="O9u-Ic-Eel" firstAttribute="top" secondItem="ykn-kD-CMJ" secondAttribute="bottom" constant="68" id="EJX-o2-6X8"/>
                            <constraint firstItem="hpt-mW-I3N" firstAttribute="top" secondItem="Dem-X5-ho4" secondAttribute="bottom" constant="10" id="JEh-Sh-gmV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ykn-kD-CMJ" secondAttribute="trailing" constant="89" id="KpX-ft-qtj"/>
                            <constraint firstItem="hpt-mW-I3N" firstAttribute="centerX" secondItem="O9u-Ic-Eel" secondAttribute="centerX" id="LBl-X3-dzg"/>
                            <constraint firstAttribute="centerX" secondItem="O9u-Ic-Eel" secondAttribute="centerX" id="Rdq-CO-ryy"/>
                            <constraint firstItem="cbZ-AI-lpO" firstAttribute="top" secondItem="O9u-Ic-Eel" secondAttribute="bottom" constant="80" id="Ufv-WD-a5D"/>
                            <constraint firstItem="ykn-kD-CMJ" firstAttribute="leading" secondItem="zpG-wz-JHb" secondAttribute="trailing" constant="92" id="tZQ-WC-6PE"/>
                            <constraint firstItem="zpG-wz-JHb" firstAttribute="leading" secondItem="qwK-FT-Ubv" secondAttribute="leadingMargin" constant="66" id="uHu-gB-7XO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fHN-ul-ROC">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="DUn-rp-sIc">
                            <connections>
                                <segue destination="gBr-zX-WuT" kind="presentation" id="WYe-Vp-Ggd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="candyNameLabel" destination="O9u-Ic-Eel" id="wCH-Bg-uaF"/>
                        <outlet property="imageView" destination="hpt-mW-I3N" id="cNO-iv-p8i"/>
                        <outlet property="xCoordinateString" destination="cbZ-AI-lpO" id="Get-Ga-he7"/>
                        <outlet property="yCoordinateString" destination="xZM-CY-G7t" id="4MQ-dB-K8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usM-gO-5N2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495" y="-627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CMc-Be-DUG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gBr-zX-WuT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="02S-ko-dlR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dgn-s0-Dvo" kind="relationship" relationship="rootViewController" id="q1t-jl-Z0X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JA-xP-g6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="115"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="eM3-K1-khp">
            <objects>
                <tableViewController id="bTH-Mc-J8c" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8bi-0S-WIe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CHW-pG-0De">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CHW-pG-0De" id="m7g-dn-vun">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bTH-Mc-J8c" id="ECW-RQ-MSe"/>
                            <outlet property="delegate" destination="bTH-Mc-J8c" id="O81-VI-IUE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="874-10-siT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LK-Ub-NQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ns8-hs-oyp">
            <objects>
                <navigationController id="cT1-7u-KTH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7iM-h9-Fbg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bTH-Mc-J8c" kind="relationship" relationship="rootViewController" id="1ZM-tb-tvL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d68-bv-Hha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
