<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gBr-zX-WuT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Candy Table View Controller-->
        <scene sceneID="4kI-lN-tyx">
            <objects>
                <tableViewController id="Dgn-s0-Dvo" customClass="MKSCandyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="v9O-uE-Lov">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CandyCell" id="u3E-82-alS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u3E-82-alS" id="QW3-0R-kve">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AME-da-v6a" kind="show" identifier="showCandy" id="LYd-j3-bgi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dgn-s0-Dvo" id="Wor-eC-sDl"/>
                            <outlet property="delegate" destination="Dgn-s0-Dvo" id="IBc-Qg-7bs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vVi-8v-Vch">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Iz7-JT-PNC">
                            <connections>
                                <segue destination="uCQ-6L-Hpl" kind="show" identifier="addCandy" id="BQ8-Gl-ffh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2n-oI-QHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="115"/>
        </scene>
        <!--Candy Detail View Controller-->
        <scene sceneID="Pjs-av-3tq">
            <objects>
                <viewController id="AME-da-v6a" customClass="MKSCandyDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XB5-ia-urR"/>
                        <viewControllerLayoutGuide type="bottom" id="wtq-IM-3hR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hNq-Ho-E6O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detailed View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcT-28-UtE">
                                <rect key="frame" x="248" y="161" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="03h-06-8YE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="DcT-28-UtE" secondAttribute="centerX" id="98l-K0-8tY"/>
                            <constraint firstItem="DcT-28-UtE" firstAttribute="top" secondItem="XB5-ia-urR" secondAttribute="bottom" constant="97" id="blB-sh-tEe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4U-0f-Ryl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="219"/>
        </scene>
        <!--New Candy View Controller-->
        <scene sceneID="VUi-AB-Uk1">
            <objects>
                <viewController id="uCQ-6L-Hpl" customClass="MKSNewCandyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dem-X5-ho4"/>
                        <viewControllerLayoutGuide type="bottom" id="XYF-wo-23o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qwK-FT-Ubv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O9u-Ic-Eel">
                                <rect key="frame" x="194" y="329" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Fln-vN-WxV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbW-VP-3iL">
                                <rect key="frame" x="283" y="475" width="34" height="32"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gBr-zX-WuT" kind="presentation" id="R5u-l2-uOs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XYF-wo-23o" firstAttribute="top" secondItem="wbW-VP-3iL" secondAttribute="bottom" constant="93" id="7al-8w-W5n"/>
                            <constraint firstAttribute="centerX" secondItem="O9u-Ic-Eel" secondAttribute="centerX" id="SXv-gV-kcQ"/>
                            <constraint firstItem="wbW-VP-3iL" firstAttribute="top" secondItem="O9u-Ic-Eel" secondAttribute="bottom" constant="121" id="blo-GD-Og2"/>
                            <constraint firstAttribute="centerX" secondItem="wbW-VP-3iL" secondAttribute="centerX" id="jxJ-43-jVN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="candyNameLabel" destination="O9u-Ic-Eel" id="wCH-Bg-uaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usM-gO-5N2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495" y="-627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CMc-Be-DUG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gBr-zX-WuT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="02S-ko-dlR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dgn-s0-Dvo" kind="relationship" relationship="rootViewController" id="q1t-jl-Z0X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JA-xP-g6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="115"/>
        </scene>
    </scenes>
</document>
